.polls
  .card.medium
    padding-top: 10px

    @media #{$small-and-down}
      height: 325px

  .card.medium .card-title.front
    @media #{$small-and-down}
      height: 192px

    @media #{$medium-and-up}
      height: 252px

  .card.medium .card-content
    float: left
    padding-top: 10px
    width: 100%

  .poll-vs
    @media #{$small-and-down}
      min-height: 140px

    @media #{$medium-and-up}
      min-height: 180px

    @media #{$large-and-up}
      min-height: 170px

    .valign
      width: 100%

  .team
    max-height: 250px

  .poll-group-icon
    color: #4caf50
    padding-right: 6px

  .btn
    width: 100%

  .poll-vote .voting-options label
    width: 100%

  .poll-results
    height: 100%

    .poll-chart
      height: 90%
